[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    path

commands =
    python -c "import path; path.Path('build').rmtree_p()"
    pip install -e .[test]
    pytest --doctest-glob="*.txt"

[testenv:dev]
skip_install = true

passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH=.

deps =
    pip>=20.0.1

commands =
    python setup.py build_ext --inplace
    # use  --capture=no to see all the doctest output
    python -m pytest -v --ignore=tests/test_re.py --doctest-glob=*.txt .
    python -m pytest -v tests/test_re.py

[testenv:perf]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1

commands =
    pip install .[perf]
    python tests/performance.py

[testenv:deploy]
passenv =
    pythonLocation
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    pip>=20.0.1
    pep517
    twine
    git+https://github.com/freepn/gitchangelog@3.0.5#egg=gitchangelog

commands =
    python -m pep517.build .
    twine check dist/*
    bash -c 'gitchangelog $(git tag --sort=taggerdate | tail -n2 | head -n1)..'

[testenv:check]
skip_install = true
passenv =
    CI

allowlist_externals = bash

deps =
    pip>=20.0.1

commands =
    bash -c 'export WHL_FILE=$(find . -maxdepth 2 -name pyre2\*-l\*.whl); \
        python -m pip --disable-pip-version-check install --force-reinstall $WHL_FILE'
    python -m unittest discover -f -s {toxinidir}/tests
